<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key><string>org.emergencybox.mailpit</string>
  <key>ProgramArguments</key>
  <array>
    <string>/opt/homebrew/bin/mailpit</string>
    <string>--smtp</string>
    <string>127.0.0.1:1025</string>
    <string>--listen</string>
    <string>127.0.0.1:8025</string>
    <string>--database</string>
    <string>/opt/emergency-box/data/mailpit.db</string>
  </array>
  <key>UserName</key><string>@EBOX_USER@</string>
  <key>WorkingDirectory</key><string>/opt/emergency-box/data</string>
  <key>RunAtLoad</key><true/>
  <key>KeepAlive</key><true/>
  <key>StandardOutPath</key><string>/opt/emergency-box/log/mailpit.log</string>
  <key>StandardErrorPath</key><string>/opt/emergency-box/log/mailpit.log</string>
</dict>
</plist>
